// Copyright 2018-2024 Sam Windell
// SPDX-License-Identifier: GPL-3.0-or-later

#include "resources.h"

// The we expect the binaries to be available via the include paths for this compilation.

#ifdef SIDEBAR_IMAGE_PATH
SIDEBAR_IMAGE_RESOURCE_ID RAW_DATA_TYPE SIDEBAR_IMAGE_PATH
#endif

#ifdef VST3_PLUGIN_BINARY_NAME
VST3_PLUGIN_RESOURCE_ID RAW_DATA_TYPE VST3_PLUGIN_BINARY_NAME
#endif

UNINSTALLER_RESOURCE_ID RAW_DATA_TYPE UNINSTALLER_BINARY_NAME

CLAP_PLUGIN_RESOURCE_ID RAW_DATA_TYPE CLAP_PLUGIN_BINARY_NAME

