# We want the global cache directory to be relative to the build root because it means paths that are built into
# the debug info of the binaries are independent of what machine it was built on. This is much better for 
# stacktraces since now they are standard rather. By default Zig puts the global dir in the home directory meaning
# the username is in the path.
ZIG_GLOBAL_CACHE_DIR=".zig-cache-global"
