// Copyright 2018-2024 Sam Windell
// SPDX-License-Identifier: GPL-3.0-or-later

100px
10px
15px
16px
1rem
20milestone
20px
20state
20type
2CFloe
2px
2rem
30px
32px
3ABug
3Aissue
3Aopen
3Av1
3dB
3rem
3s
40px
4em
4px
50px
555e85
5px
60px
7HEJ7SF75K
80k
80s
90px
9999px
AAX
ADSR
APIs
ARM64
AUv2
Ableton
AppData
Async
Atan
Audioata
Bitwig
C3
CC
CC0
CC64
CCs
CMD
CMake
Catch2
Celtique
Changelog
CodeBlock
CodeFactor
CrashingWaves
Crossfades
Ctrl
Cubase
DAW
DAWs
Dbuild
DecentSampler
Detune
Docusaurus
Dsanitize
Dtargets
Dulcitone
EDM
EQ
EXE
Etherealwinds
FAIcon
FX
FileCopyrightText
FreePats
FrozenPlain
G8
GLX
GPL
GPLv3
GUIs
GarageBand
Gentañ
GitHub
HISE
Harpe
IDM
IRs
Intel
JUCE
Jérémy
Kergourlay
Keytrack
Kickdrum
Kontakt
LD
LFO
LFOs
LOCALAPPDATA
Lua
M1
M2
M3
MBSF
MDATA
MIDI2
MPE
MSVC
MachintoshHD
Multisampled
Musio
NoiseCollector
NumberedOverlay
OSPanel
OSTabs
OSs
Octaved
OpenGL
PackageGrid
Plogue
ProgramData
Q1
RMS
ROMpler
RegisterMyTests
Reso
Retrig
Retrigger
Roadmap
SDK
SFZ
SPDX
SSE2
STL
Scrollbars
Soundbox
Soundpaint
Steinberg
Stivell
Synthwave
TODO
TXT
Telenn
TestName
TextEdit
UI
UIs
UVI
Utils
VST
VST2
VST3
VST3Validator
VSTPlugins
Velo
Versilian
WAV
WIP
Windell
Wordmark
X11
YAML
Zulip
algorithmically
alignItems
analog
api
aren
arm64
arp
arpeggiated
asc
async
autocompletion
automatable
autosave
autosaves
blockquote
borderRadius
br
c1
c4
center
changelog
chillout
chiptune
clangd
cli
cmd
codebase
codecov
codesigning
color
config
copyable
cpp
cppcheck
crossfade
ctrl
customisable
d1
d4
decrementing
defs
dev
dic
didn
distro
dll
doesn
dofile
draggable
dropdown
dropdowns
dubstep
enum
expandability
extensibility
fd
fi
filepath
filesystem
filesystems
flac
flexDirection
floelua
fm
foldback
frozenplain
fx
gh
github
glibc
globals
gui
gz
h1
h3
harddrive
hpp
href
html
img
impactful
incrementing
ini
installable
intel
interoperable
ir
irs
isn
json
justfile
kanban
keypress
li
libcurl
linux
lsp
lua
luarc
macOS
macos
malloc
marginBottom
marginTop
math
md
mdata
mdbook
mirage64
mkdir
mkdocs
mp4
multisample
multisampled
multisampling
myname
mypresetbank
natively
noir
notarization
oneshot
os
overdriven
packageDatabase
param
pdf
performant
pitchbend
pluginval
png
polyphonically
pre
preprocess
preprocessor
reinstallation
relicense
repro
resizable
retrig
retrigger
retriggered
rgba
rms
roadmap
runtime
s3a2
sanitizer
santur
scalable
scrollable
sforzando
shouldn
signup
spacebar
src
srcset
stacktraces
staticData
structs
subdirectories
subdirectory
subfolder
subfolders
synthesiser
synthesized
synthwave
tbody
td
th
thead
timbral
toolchain
tooltip
tooltips
ub
ul
umami
unchecking
unlink
untagged
url
utf8
utils
v0
v1
v2
v7
valgrind
validator
vaporwave
ve
vst3
wasn
waveforms
wavetable
webpage
weren
windell
wouldn
x11
x86
xdg
xmark
xml
xzf
zenity
zig
zon
