# Copyright 2018-2024 Sam Windell
# SPDX-License-Identifier: GPL-3.0-or-later
#
# Run valgrind with --gen-suppressions=all and it will print blocks like these.
# If you add the blocks to this file then they will be suppressed. 
# You can use ... to match multiple fun/obj lines.

{
   stb_sprintf_suppression
   Memcheck:Cond
   fun:stbsp_vsprintfcb
}

# IMPROVE: remove these once the zig issue is fixed.
# https://github.com/ziglang/zig/issues/17908
{
   dlopen_zig_workaround_badsize
   Memcheck:BadSize
   ...
   fun:_dl_open
}
{
   dlopen_zig_workaround_realloczero
   Memcheck:ReallocZero
   ...
   fun:_dl_open
}
{
   zig_workaround_vital_global
   Memcheck:Leak
   match-leak-kinds: definite
   fun:_Znam
   fun:_ZNSt3__111make_uniqueB8de180100IA_N5vital10poly_floatEEENS_11__unique_ifIT_E28__unique_array_unknown_boundEm
   fun:_ZN5vital6OutputC2Eii
   fun:__cxx_global_var_init.9
   fun:_GLOBAL__sub_I_processor.cpp
   fun:__libc_start_main@@GLIBC_2.34
   fun:(below main)
}

# X11/Xlib suppressions for pugl windowing library
{
   x11_window_property_leak
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:XGetWindowProperty
   fun:getAtomProperty
   fun:getCurrentViewStyleFlags
   ...
   fun:puglUpdate
}

# NVIDIA GLX driver suppressions
{
   nvidia_glx_choosefbconfig_leak
   Memcheck:Leak
   match-leak-kinds: definite
   fun:calloc
   obj:*/libGLX_nvidia.so*
   ...
   fun:glXChooseFBConfig
}

{
   nvidia_glx_context_leak
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   obj:*/libnvidia-glcore.so*
   ...
   fun:glXDestroyContext
}

# DBus leaks from NVIDIA driver initialization
{
   nvidia_dbus_initialization_leak
   Memcheck:Leak
   match-leak-kinds: definite
   fun:calloc
   fun:dbus_message_new_empty_header
   ...
   obj:*/libnvidia-glcore.so*
   ...
   fun:glXChooseFBConfig
}

# NVIDIA GLX driver uninitialized value suppressions
{
   nvidia_glx_uninitialized_values
   Memcheck:Cond
   obj:*/libnvidia-glcore.so*
   ...
}

{
   nvidia_glx_uninitialized_value8
   Memcheck:Value8
   obj:*/libnvidia-glcore.so*
   ...
}
