<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-changelog" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Changelog | Floe</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://floe.audio/docs/beta/changelog"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="robots" content="noindex, nofollow"><meta data-rh="true" property="og:title" content="Changelog | Floe"><meta data-rh="true" name="description" content="A detailed changelog of all versions of Floe"><meta data-rh="true" property="og:description" content="A detailed changelog of all versions of Floe"><link data-rh="true" rel="icon" href="/images/favicon.svg"><link data-rh="true" rel="canonical" href="https://floe.audio/docs/beta/changelog"><link data-rh="true" rel="alternate" href="https://floe.audio/docs/beta/changelog" hreflang="en"><link data-rh="true" rel="alternate" href="https://floe.audio/docs/beta/changelog" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Changelog","item":"https://floe.audio/docs/beta/changelog"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Floe RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Floe Atom Feed">







<script src="https://analytics.frozenplain.com/script.js" defer="defer" data-website-id="09786971-9957-41b7-ad9c-fafdefed73f6"></script><link rel="stylesheet" href="/assets/css/styles.03bcaa85.css">
<script src="/assets/js/runtime~main.0623193d.js" defer="defer"></script>
<script src="/assets/js/main.dd35cfd4.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/images/logo-light-mode.svg"><link rel="preload" as="image" href="/images/logo-dark-mode.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/images/logo-light-mode.svg" alt="Floe Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/images/logo-dark-mode.svg" alt="Floe Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a class="navbar__item navbar__link" href="/download">Download</a><a class="navbar__item navbar__link" href="/packages">Packages</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/beta/getting-started/quick-start-guide">Docs</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a aria-current="page" class="navbar__link active" aria-haspopup="true" aria-expanded="false" role="button" href="/docs/beta/changelog">Beta</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/docs/beta/changelog">Beta</a></li><li><a class="dropdown__link" href="/docs/changelog">Stable</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/beta/getting-started/quick-start-guide"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/beta/getting-started/quick-start-guide"><span title="Quick Start Guide" class="linkLabel_WmDU">Quick Start Guide</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/beta/installation/download-and-install-floe"><span title="Installation" class="categoryLinkLabel_W154">Installation</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/beta/installation/download-and-install-floe"><span title="Install Floe" class="linkLabel_WmDU">Install Floe</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/beta/installation/install-packages"><span title="Install Packages" class="linkLabel_WmDU">Install Packages</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/beta/installation/uninstalling"><span title="Uninstalling" class="linkLabel_WmDU">Uninstalling</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/beta/key-concepts/components"><span title="Key Concepts" class="categoryLinkLabel_W154">Key Concepts</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/beta/key-concepts/components"><span title="Packages, libraries, presets and other components" class="linkLabel_WmDU">Packages, libraries, presets and other components</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/beta/key-concepts/browsers"><span title="Browsers" class="linkLabel_WmDU">Browsers</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/beta/key-concepts/folders"><span title="Folders" class="linkLabel_WmDU">Folders</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/beta/key-concepts/general-usage"><span title="General Usage" class="linkLabel_WmDU">General Usage</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/beta/usage/layers"><span title="Usage" class="categoryLinkLabel_W154">Usage</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/beta/usage/layers"><span title="Layers" class="linkLabel_WmDU">Layers</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/beta/usage/effects"><span title="Effects" class="linkLabel_WmDU">Effects</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/beta/usage/key-ranges"><span title="Key Ranges" class="linkLabel_WmDU">Key Ranges</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/beta/usage/randomisation"><span title="Randomisation" class="linkLabel_WmDU">Randomisation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/beta/usage/midi"><span title="MIDI" class="linkLabel_WmDU">MIDI</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/beta/usage/looping"><span title="Looping" class="linkLabel_WmDU">Looping</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/beta/usage/macros"><span title="Macros" class="linkLabel_WmDU">Macros</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/beta/reference/parameters"><span title="Reference" class="categoryLinkLabel_W154">Reference</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/beta/reference/parameters"><span title="Parameters" class="linkLabel_WmDU">Parameters</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/beta/reference/attribution"><span title="Attribution" class="linkLabel_WmDU">Attribution</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/beta/reference/autosave"><span title="Autosave" class="linkLabel_WmDU">Autosave</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/beta/reference/error-reporting"><span title="Error Reporting" class="linkLabel_WmDU">Error Reporting</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/beta/reference/legacy-parameters"><span title="Legacy Parameters" class="linkLabel_WmDU">Legacy Parameters</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/beta/reference/file-locations"><span title="File Locations" class="linkLabel_WmDU">File Locations</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/beta/develop/develop-libraries"><span title="Library Development" class="categoryLinkLabel_W154">Library Development</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/beta/about-the-project/sponsorship"><span title="About the Project" class="categoryLinkLabel_W154">About the Project</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/beta/about-the-project/sponsorship"><span title="Sponsorship" class="linkLabel_WmDU">Sponsorship</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/beta/about-the-project/beta-testing"><span title="Beta Testing" class="linkLabel_WmDU">Beta Testing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/beta/about-the-project/roadmap"><span title="Roadmap" class="linkLabel_WmDU">Roadmap</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/beta/about-the-project/mirage"><span title="Mirage Compatibility" class="linkLabel_WmDU">Mirage Compatibility</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/beta/changelog"><span title="Changelog" class="linkLabel_WmDU">Changelog</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/beta/website-changelog"><span title="Website changelog" class="linkLabel_WmDU">Website changelog</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col"><div class="theme-doc-version-banner alert alert--warning margin-bottom--md" role="alert"><div>This is documentation for <!-- -->Floe<!-- --> <b>Beta</b> releases.</div><div class="margin-top--md">Switch to <b><a href="/docs/changelog">Stable</a></b> for the standard release version.</div></div><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Changelog</span></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">Version: Beta</span><div class="theme-doc-markdown markdown"><header><h1>Changelog</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="112-beta1">1.1.2-beta.1<a href="#112-beta1" class="hash-link" aria-label="Direct link to 1.1.2-beta.1" title="Direct link to 1.1.2-beta.1" translate="no">​</a></h2>
<ul>
<li class="">Improve graphics reliability on Windows (use DirectX instead of OpenGL)</li>
<li class="">GUI: fix the UI keyboard octave offset defaulting to 2 rather then 0 when first loading Floe</li>
<li class="">Fix possible memory leaks related to graphics (OpenGL texture destroying) and improve error checking</li>
<li class="">Improve automatic error reporting</li>
<li class="">Add &#x27;drone&#x27; tag</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="111">1.1.1<a href="#111" class="hash-link" aria-label="Direct link to 1.1.1" title="Direct link to 1.1.1" translate="no">​</a></h2>
<ul>
<li class="">New monophonic mode: latch. The monophonic switch parameter is replaced by a menu with this new option.
In latch mode, the note only ends when all notes are released; new key-presses are ignored and the original note continues playing unchanged.</li>
<li class="">GUI: show more decimal points with very slow LFO rates</li>
<li class="">GUI: better icon for &#x27;missing library&#x27; on the preset browser</li>
<li class="">Add infrastructure for updating Mirage libraries to backwards-compatible Floe versions of the library. IDs are now used for libraries, instruments and IRs allowing for changing names without breaking backwards compatibility</li>
<li class="">Add &#x27;fluctuating&#x27;, &#x27;ringing&#x27; and &#x27;whining&#x27; tags</li>
<li class="">Package installation: support upgrading preset banks based on minor_version field</li>
<li class="">Package installation: add &#x27;keep both&#x27; option when user input is required</li>
<li class="">Fix EQ parameters sometimes not being correctly applied when changing presets.</li>
<li class="">Fix some parameters not loading correctly related to the velocity curves</li>
<li class="">Fix layer voices duplicating when just changing one instrument at a time</li>
<li class="">Fix error with displaying presets with many unknown libraries</li>
<li class="">Fix possible hang when installing packages</li>
<li class="">Fix incorrect loop end_frame when set in Lua as 0</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="110">1.1.0<a href="#110" class="hash-link" aria-label="Direct link to 1.1.0" title="Direct link to 1.1.0" translate="no">​</a></h2>
<ul>
<li class="">Fix pop sometimes possible at ping-pong loop boundary and make adjusting the loop points while playing have less audible artefacts.</li>
<li class="">Fix sometimes not correctly loading in Reaper or FL Studio, leaving UI looking correct but audio not reflective of the current state.</li>
<li class="">Fix preset being silent when convolution reverb effect had -inf dB dry level.</li>
<li class="">Fix possible crash related to file paths on Windows.</li>
<li class="">Fix possible crash related to error reporting.</li>
<li class="">Fix possible package installation failure</li>
<li class="">Fix Mirage presets sometimes being too quiet if they used certain convolution reverb IRs.</li>
<li class="">Major infrastructure improvements to how we build and release Floe.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="110-beta1">1.1.0-beta.1<a href="#110-beta1" class="hash-link" aria-label="Direct link to 1.1.0-beta.1" title="Direct link to 1.1.0-beta.1" translate="no">​</a></h2>
<ul>
<li class=""><strong>Browser UI overhaul</strong> (instruments, presets, IRs)<!-- -->
<ul>
<li class="">Filtering mode is now &#x27;one&#x27; mode by default, and alternate modes for &#x27;AND&#x27; or &#x27;OR&#x27; filtering are selected in the 3-dots menu</li>
<li class="">New &#x27;cards&#x27; on left panel for libraries or preset-packs</li>
<li class="">Full keyboard arrow navigation, enter to select, CTRL+F/CMD+F to focus search box, page up/down, home/end, CTRL+up/down to jump sections</li>
<li class="">Search for libraries, preset-packs and tags</li>
<li class="">Favourites system - &#x27;star&#x27; items as for easy access later</li>
<li class="">Scrollbars are less intrusive and only appear when needed</li>
<li class="">Header is more compact leaving more space for the content</li>
<li class="">Tooltips no longer get in the way of the browser items</li>
</ul>
</li>
<li class="">Load images in a background thread so the GUI stays responsive</li>
<li class="">Uninstall libraries and presets by right-clicking them in the browsers. Or use the Info panel uninstall libraries.</li>
<li class="">New concept of &#x27;preset banks&#x27; - a folder of presets can be tagged as a bank and given more metadata such as a description. To create one add <code>floe-preset-bank.ini</code> to a folder of presets.</li>
<li class="">Press escape on the keyboard to close panels</li>
<li class="">Increase threads for loading audio up to 75% of CPU cores instead of maximum of 4.</li>
<li class="">Fix silent output in Ableton Live 10</li>
<li class="">Fix rare startup crash (#179)</li>
<li class="">Add &#x27;Include beta version when checking for updates&#x27; preference</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="106">1.0.6<a href="#106" class="hash-link" aria-label="Direct link to 1.0.6" title="Direct link to 1.0.6" translate="no">​</a></h2>
<ul>
<li class="">Add Reset Audio Engine to the menu for stopping all sound and voices</li>
<li class="">macOS installer: use different method to try and avoid &#x27;cannot install to system volume&#x27; error</li>
<li class="">Fix rare crash when shutting down Floe on macOS when file-browser is open</li>
<li class="">Fix rare crash when host sends an out-of-bounds parameter value</li>
<li class="">Fix &#x27;library not found&#x27; error message repeating itself</li>
<li class="">Fix hover effect for tag button on the Save panel</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="105">1.0.5<a href="#105" class="hash-link" aria-label="Direct link to 1.0.5" title="Direct link to 1.0.5" translate="no">​</a></h2>
<ul>
<li class="">Fix issue where mute/solo buttons sometimes wouldn&#x27;t correctly work</li>
<li class="">Website: improve download page layout</li>
<li class="">Add additional check for existing Mirage folders, and add ability to run this manually from the menu</li>
<li class="">Fix potential crash when host has a tempo near to 0 BPM</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="104">1.0.4<a href="#104" class="hash-link" aria-label="Direct link to 1.0.4" title="Direct link to 1.0.4" translate="no">​</a></h2>
<ul>
<li class="">Add Linux support - CLAP and VST3</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="103">1.0.3<a href="#103" class="hash-link" aria-label="Direct link to 1.0.3" title="Direct link to 1.0.3" translate="no">​</a></h2>
<ul>
<li class="">Fix issue with Bitwig, where presets wouldn&#x27;t sometimes load completely</li>
<li class="">Fix crackle possible crackle in audio when host uses an odd-sized audio buffer</li>
<li class="">Fix rare crash when MDATA file is corrupted</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="102">1.0.2<a href="#102" class="hash-link" aria-label="Direct link to 1.0.2" title="Direct link to 1.0.2" translate="no">​</a></h2>
<ul>
<li class="">Tweak the smoothing of very short attack times to allow for more sharpness</li>
<li class="">GUI: show more decimal places on parameters for less than 10 ms</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="101">1.0.1<a href="#101" class="hash-link" aria-label="Direct link to 1.0.1" title="Direct link to 1.0.1" translate="no">​</a></h2>
<ul>
<li class="">Fix crackle in audio when the hosts use audio buffers that are not a multiple of 32 frames.</li>
<li class="">Fix crackle in Bitwig Studio due to the host not correctly using the thread_pool extension.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="100">1.0.0<a href="#100" class="hash-link" aria-label="Direct link to 1.0.0" title="Direct link to 1.0.0" translate="no">​</a></h2>
<ul>
<li class="">Ready for widespread use.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="0122-beta">0.12.2-beta<a href="#0122-beta" class="hash-link" aria-label="Direct link to 0.12.2-beta" title="Direct link to 0.12.2-beta" translate="no">​</a></h2>
<ul>
<li class="">Fix sample offset start being too large and triggering an assertion failure</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="0121-beta">0.12.1-beta<a href="#0121-beta" class="hash-link" aria-label="Direct link to 0.12.1-beta" title="Direct link to 0.12.1-beta" translate="no">​</a></h2>
<ul>
<li class="">Fix pops and clicks related to note-starting: a regression introduced in 0.12.0-beta</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="0120-beta">0.12.0-beta<a href="#0120-beta" class="hash-link" aria-label="Direct link to 0.12.0-beta" title="Direct link to 0.12.0-beta" translate="no">​</a></h2>
<ul>
<li class="">Macros parameters:<!-- -->
<ul>
<li class="">Bottom GUI panel now has tabs: Play and Macros</li>
<li class="">Macros parameters allow for controlling multiple other parameters at once with a single knob and with a custom name</li>
<li class="">On the Macros tab, you can add and remove the parameters that are linked to each macro and control the strength of the link</li>
</ul>
</li>
<li class="">Add pitch wheel support: configure the bend range using the &#x27;Pitch Bend Range&#x27; parameter on each layer.</li>
<li class="">Add key range controls for splitting the keyboard into zones for each layer. These ranges are shown above the keyboard. They are controlled using new parameters on the Play tab of each layer.</li>
<li class="">Fix velocity curves being clear when randomising parameters</li>
<li class="">Add more information to the velocity curve tooltips</li>
<li class="">New documentation pages for velocity curves</li>
<li class="">Include instrument/preset descriptions in tooltips for open-browser buttons</li>
<li class="">Fix window size jumping if the width was exactly 1000 pixels</li>
<li class="">Fix jumps when first grabbing the resize corner</li>
<li class="">Improve smoothness of audio processing when using parameter automation; Floe&#x27;s engine now processes parameter changes at a fixed interval of 32 frames.</li>
<li class="">Slightly improve top and bottom panel layout and colours</li>
<li class="">Fix noise caused by reverb history not being cleared when loading a preset</li>
<li class="">Library creation: support more than 100 velocity layers and add helper functions <code>midi_range_to_hundred_range</code> and <code>midi_range_to_thousand_range</code></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="0113-beta">0.11.3-beta<a href="#0113-beta" class="hash-link" aria-label="Direct link to 0.11.3-beta" title="Direct link to 0.11.3-beta" translate="no">​</a></h2>
<ul>
<li class="">Revert unintended change in intensity of Atan distortion in version 0.11-0 - unfortunately this will make presets/DAW projects (created using Floe 0.11.0-0.11.2) sound different if they used Atan distortion.</li>
<li class="">Fix regression where GUI might not update when sound is playing</li>
<li class="">Library creation: add audio_properties for impulse response for setting gain_db for IRs</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="0112-beta">0.11.2-beta<a href="#0112-beta" class="hash-link" aria-label="Direct link to 0.11.2-beta" title="Direct link to 0.11.2-beta" translate="no">​</a></h2>
<ul>
<li class="">Fix rare crash when resizing the GUI to a very small size</li>
<li class="">Improve UI size control on the preferences panel so that incrementing/decrementing feels more significant</li>
<li class="">Fix memory leak</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="0111-beta">0.11.1-beta<a href="#0111-beta" class="hash-link" aria-label="Direct link to 0.11.1-beta" title="Direct link to 0.11.1-beta" translate="no">​</a></h2>
<ul>
<li class="">Add sitemap.xml for the website</li>
<li class="">Improve the website homepage, installation, mirage, packages, roadmap pages.</li>
<li class="">Packager tool:<!-- -->
<ul>
<li class="">Add ability to merge multiple packages into one</li>
<li class="">Add ability to output a JSON file with comprehensive information about the package</li>
</ul>
</li>
<li class="">Improve error reporting: show RAM, let Sentry decide on fingerprint, fix getting reports of crashes from outside of the plugin</li>
<li class="">Fix a whole bunch of rare crashes</li>
<li class="">Windows: fix uninstaller not uninstalling some small files</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="0110-beta">0.11.0-beta<a href="#0110-beta" class="hash-link" aria-label="Direct link to 0.11.0-beta" title="Direct link to 0.11.0-beta" translate="no">​</a></h2>
<ul>
<li class="">Add new velocity -&gt; volume curve for each layer. This replaces the old mapping buttons and the master &#x27;Velo&#x27; button. There&#x27;s now much more control. The old parameters are available in a new &#x27;legacy&#x27; parameters section but are no longer used unless loading a DAW preset that uses them.</li>
<li class="">Add new algorithms to distortion: foldback, rectifier and ring-modulator</li>
<li class="">Fix LFO and delay time not updating with the tempo</li>
<li class="">Reduce pops and clicks with high-frequency LFOs, sharp changes in ADSR and some parameter changes</li>
<li class="">GUI: improve browsers behaviour:<!-- -->
<ul>
<li class="">Background darkens when panel is open</li>
<li class="">New close button on the top right</li>
<li class="">Remove unnecessary padding around the browser content</li>
<li class="">Single-click loads an item, double-click loads and closes the browser</li>
<li class="">Add right-click menu on libraries with option to open the library folder</li>
<li class="">Add right-click menu to presets and preset folders with option to open the folder, or delete the preset</li>
</ul>
</li>
<li class="">Improve menus:<!-- -->
<ul>
<li class="">Add left/right buttons to all menus on the GUI</li>
<li class="">Allow most menus to be dragged like a slider to change the value</li>
<li class="">Add randomise button to convolution IR menu as well as left/right buttons</li>
<li class="">Make all left/right buttons on the UI the same style</li>
<li class="">Move the left/right buttons to the right of the menu so it&#x27;s consistent and easy to click forward and back without having to move the mouse long distances</li>
<li class="">Make the UI window size buttons consistent with the left/right buttons</li>
</ul>
</li>
<li class="">GUI: show loop points if an instrument has a single sample with built-in loop</li>
<li class="">GUI: add resize corner to the bottom right of the GUI window</li>
<li class="">Add missing tooltips for some preferences</li>
<li class="">Work-around CLAP Studio One not using the correct threads</li>
<li class="">GUI: right-click menu for the IR browser with &#x27;unload IR&#x27; option</li>
<li class="">GUI: don&#x27;t show markers on ADSR when it&#x27;s inactive</li>
<li class="">GUI: Instrument browsers now have their own stat for filters (libraries, tags, etc.) allowing for more flexibility particularly with the randomise buttons</li>
<li class="">GUI: remove option to show/hide the keyboard. It&#x27;s not often used, and coming soon are new features that only make sense with the keyboard shown.</li>
<li class="">Fix crash when changing tabs on the &#x27;Legal&#x27; tab of the Info panel</li>
<li class="">Fix presets browser not showing nesting of folder on Windows</li>
<li class="">Fix rare crash when loading a library on Windows</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="0103-beta">0.10.3-beta<a href="#0103-beta" class="hash-link" aria-label="Direct link to 0.10.3-beta" title="Direct link to 0.10.3-beta" translate="no">​</a></h2>
<ul>
<li class="">Sample library creation: add &#x27;fade_in_frames&#x27; to add_region</li>
<li class="">GUI: remove the status panel from the browsers, instead, items show a tooltip when hovered for a moment. This make the browsers less cluttered and fixes the issue where the text would be too long to fit in the status panel.</li>
<li class="">GUI: make sections in the browser collapsible</li>
<li class="">GUI: improve the layout of the browser filters</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="0102-beta">0.10.2-beta<a href="#0102-beta" class="hash-link" aria-label="Direct link to 0.10.2-beta" title="Direct link to 0.10.2-beta" translate="no">​</a></h2>
<ul>
<li class="">Fix issue where layer volume would be automatically MIDI learned</li>
<li class="">Fix some persistent MIDI CCs not being applied</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="0101-beta">0.10.1-beta<a href="#0101-beta" class="hash-link" aria-label="Direct link to 0.10.1-beta" title="Direct link to 0.10.1-beta" translate="no">​</a></h2>
<ul>
<li class="">Replace &#x27;Reset all parameters&#x27; option with &#x27;Reset State&#x27; which also clears things such as instruments.</li>
<li class="">Fix crash with floe-package when using relative paths</li>
<li class="">Fix possible error with installing/opening preset-browser</li>
<li class="">Fix a set of possible rare errors</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="0100-beta">0.10.0-beta<a href="#0100-beta" class="hash-link" aria-label="Direct link to 0.10.0-beta" title="Direct link to 0.10.0-beta" translate="no">​</a></h2>
<ul>
<li class="">Browsers:<!-- -->
<ul>
<li class="">Add filters for folders (tree view)</li>
<li class="">Put tags into categories and add icons</li>
<li class="">Add 2 filter modes: match-all and match-any, allowing for more powerful filtering. Every filter button has a label showing the number of matching items that dynamically updates as you change the filters.</li>
<li class="">Fix instrument browser not showing waveform instruments when no Mirage libraries installed</li>
<li class="">Show library icons for each library used by a preset</li>
<li class="">Show (?) icon for missing libraries</li>
<li class="">Add <code>&lt;untagged&gt;</code> filter for items that don&#x27;t have any tags</li>
</ul>
</li>
<li class="">Add &quot;Library Developer Panel&quot; on the GUI with tag-builder tool for generating instrument tags in Lua.</li>
<li class="">Add right-click menu to the instrument browser button with &#x27;unload instrument&#x27; option.</li>
<li class="">Add lock/unlock mode for Save Preset panel for allowing changing presets with it still open</li>
<li class="">Sample library creation: add support for multiple Lua files by using <code>dofile()</code></li>
<li class="">Sample library creation: add set_required_floe_version function</li>
<li class="">Sample library creation: add generated Floe API definition file for Lua Language Server allowing for code completion and documentation as you type - available on the Library Developer Panel</li>
<li class="">GUI: slightly improved icons</li>
<li class="">GUI: use same toggle icon for all toggle buttons</li>
<li class="">GUI: make mute/solo buttons more obvious when they&#x27;re on</li>
<li class="">Fix mute/solo buttons not greying out layers</li>
<li class="">Fix cases where mute/solo button would get stuck on</li>
<li class="">Fix preset selection buttons not working on the first click due to the scanning not having started. Now, scanning begins when the cursor is hovering over the button.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="099-beta">0.9.9-beta<a href="#099-beta" class="hash-link" aria-label="Direct link to 0.9.9-beta" title="Direct link to 0.9.9-beta" translate="no">​</a></h2>
<ul>
<li class="">Sample library creation: add start_offset_frames to add_region</li>
<li class="">Sample library creation: add tune_cents to add_region</li>
<li class="">Normalise waveform GUI so that quiet samples are easier to see</li>
<li class="">Fix rare crash related to sample library folder scanning</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="098-beta">0.9.8-beta<a href="#098-beta" class="hash-link" aria-label="Direct link to 0.9.8-beta" title="Direct link to 0.9.8-beta" translate="no">​</a></h2>
<ul>
<li class="">Fix rare error on Windows when closing the GUI when there&#x27;s a file picker open</li>
<li class="">Fix rare errors in some VST3 hosts</li>
<li class="">Fix rare crash related to sample library folder scanning</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="097-beta">0.9.7-beta<a href="#097-beta" class="hash-link" aria-label="Direct link to 0.9.7-beta" title="Direct link to 0.9.7-beta" translate="no">​</a></h2>
<ul>
<li class="">Fix rare crash related to closing the GUI on Floe AU</li>
<li class="">Fix rare crash related to library images</li>
<li class="">Fix rare crash related to voice stealing</li>
<li class="">Fix edge cases related to file paths on Windows</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="096-beta">0.9.6-beta<a href="#096-beta" class="hash-link" aria-label="Direct link to 0.9.6-beta" title="Direct link to 0.9.6-beta" translate="no">​</a></h2>
<ul>
<li class="">Check for updates on startup; a small indicator on the Info button will appear - leading to more information on the Info panel. Can be disabled in the preferences.</li>
<li class="">Fix file picker on Windows not opened when there&#x27;s missing folders</li>
<li class="">Fix rare crash in Floe AU in Ableton Live</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="095-beta">0.9.5-beta<a href="#095-beta" class="hash-link" aria-label="Direct link to 0.9.5-beta" title="Direct link to 0.9.5-beta" translate="no">​</a></h2>
<ul>
<li class="">Fix potential crash in Floe AU format</li>
<li class="">Fix errors related to filesystem watching on Windows</li>
<li class="">Fix error related to sample library folders - could happen when installing a package</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="094-beta">0.9.4-beta<a href="#094-beta" class="hash-link" aria-label="Direct link to 0.9.4-beta" title="Direct link to 0.9.4-beta" translate="no">​</a></h2>
<ul>
<li class="">Offer separate downloads for Intel and Apple Silicon Macs rather than a universal binary, this reduces the size of the download to ~50 MB.</li>
<li class="">Fix missing diagnostic information on macOS</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="093-beta">0.9.3-beta<a href="#093-beta" class="hash-link" aria-label="Direct link to 0.9.3-beta" title="Direct link to 0.9.3-beta" translate="no">​</a></h2>
<ul>
<li class="">Fix more errors with threads</li>
<li class="">Fix memory leaks</li>
<li class="">Fix some edge cases with certain hosts</li>
<li class="">Improve automatic error reporting allowing us to fix bugs faster</li>
<li class="">Protect against hosts that try to use multiple main threads</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="092-beta">0.9.2-beta<a href="#092-beta" class="hash-link" aria-label="Direct link to 0.9.2-beta" title="Direct link to 0.9.2-beta" translate="no">​</a></h2>
<ul>
<li class="">Slightly improve performance of Intel Mac builds</li>
<li class="">Fix crash with Intel Mac builds</li>
<li class="">Fix errors with threads</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="091-beta">0.9.1-beta<a href="#091-beta" class="hash-link" aria-label="Direct link to 0.9.1-beta" title="Direct link to 0.9.1-beta" translate="no">​</a></h2>
<ul>
<li class="">AU: fix crash when trying to open the file/folder picker</li>
<li class="">Fix missing logo on macOS</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="090-beta">0.9.0-beta<a href="#090-beta" class="hash-link" aria-label="Direct link to 0.9.0-beta" title="Direct link to 0.9.0-beta" translate="no">​</a></h2>
<ul>
<li class="">Library creation: fix specifying loop end points relative to the end of the file.</li>
<li class="">Library creation: replace always_loop, never_loop field with enum <code>loop_requirement</code>.</li>
<li class="">Library creation: add round_robin_sequencing_group field to allow for different sets of variations.</li>
<li class="">Library creation: separate note-off round-robin sequencing group from note-on round-robin sequencing group.</li>
<li class="">Library creation: disable volume envelope for note-off regions</li>
<li class="">Library creation: improve memory usage when reading Lua scripts</li>
<li class="">Library creation: fix crash when an image file is empty</li>
<li class="">VST3: fix not responding to note-on/note-off messages when they weren&#x27;t on channel 0</li>
<li class="">GUI: on the Save Preset dialog, add the ability to store/load a preset author</li>
<li class="">GUI: make the Save Preset dialog larger and scroll to top when a new preset is loaded</li>
<li class="">Fix potential crash when reporting an error</li>
<li class="">Rename parameter right-click menu Set Value to Enter Value</li>
<li class="">Support CLAP reset() function</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="083-beta">0.8.3-beta<a href="#083-beta" class="hash-link" aria-label="Direct link to 0.8.3-beta" title="Direct link to 0.8.3-beta" translate="no">​</a></h2>
<ul>
<li class="">Fix crash when error occurs in the Windows native file picker</li>
<li class="">Fix crash when given invalid arguments to CLAP activate</li>
<li class="">Fix crash when opening VST3 in FL Studio on Windows</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="082-beta">0.8.2-beta<a href="#082-beta" class="hash-link" aria-label="Direct link to 0.8.2-beta" title="Direct link to 0.8.2-beta" translate="no">​</a></h2>
<ul>
<li class="">Fix crash when trying to randomise instruments, presets or IRs when there&#x27;s only one of them</li>
<li class="">Fix presets folder still showing tags after a folder is removed. #120</li>
<li class="">Fix crash when first opening the GUI</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="081-beta">0.8.1-beta<a href="#081-beta" class="hash-link" aria-label="Direct link to 0.8.1-beta" title="Direct link to 0.8.1-beta" translate="no">​</a></h2>
<p>See the <a href="https://github.com/floe-audio/Floe/releases/tag/v0.8.0-beta" target="_blank" rel="noopener noreferrer" class="">main release notes</a>.</p>
<ul>
<li class="">Fix issue where Mirage and Floe libraries with the same name would conflict</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="080-beta">0.8.0-beta<a href="#080-beta" class="hash-link" aria-label="Direct link to 0.8.0-beta" title="Direct link to 0.8.0-beta" translate="no">​</a></h2>
<p>First beta release of Floe. This release is feature-complete. We are looking for feedback on the new features and any bugs you find.</p>
<ul>
<li class="">Add AU (Audio Unit v2) support</li>
<li class="">Brand new instrument browser supporting tags, search, and filtering by library</li>
<li class="">Brand new impulse response browser featuring all the options of the instrument browser</li>
<li class="">Brand new preset browser with tags, search, and filtering by library. Preset metadata is tracked, library information is tracked, file changes are detected, duplicate presets are hidden.</li>
<li class="">New built-in convolution reverb impulse library with 33 impulse responses</li>
<li class="">New save preset dialog with author, description, and tags</li>
<li class="">Fix instrument left/right and randomise buttons</li>
<li class="">Fix instance ID not retaining</li>
<li class="">Fix freeze when trying to resize GUI</li>
<li class="">Fix GUI opening but only ever showing black</li>
<li class="">Fix randomise parameters</li>
</ul>
<p>Note: we have jumped from 0.0.7 to 0.8.0. This is to signify the change from alpha to beta but also because it wasn&#x27;t really right in the first place only incrementing by the patch number. To make the jump obvious we start the minor version at 0.8.0 rather than 0.1.0.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="007-alpha">0.0.7-alpha<a href="#007-alpha" class="hash-link" aria-label="Direct link to 0.0.7-alpha" title="Direct link to 0.0.7-alpha" translate="no">​</a></h2>
<p>The focus of this version has been bug fixes; in particular around loading Mirage libraries and presets.</p>
<ul>
<li class="">Max voice is increased from 32 to 256 allowing for more complex instruments</li>
<li class="">Show the instrument type on the GUI: single sample, multisample or oscillator waveform</li>
<li class="">Rename &#x27;Dynamics&#x27; knob to &#x27;Timbre&#x27; and fix its behaviour - for instruments such as Arctic Strings, it can be used to crossfade between different sets of samples.</li>
<li class="">Fix missing code signing on Windows installer resulting in &#x27;Unknown Publisher&#x27; warning</li>
<li class="">Fix layer filter type menu being the incorrect width</li>
<li class="">Fix crash when loop points were very close together</li>
<li class="">Improve loop modes on GUI: it&#x27;s obvious when a loop is built-in or custom, what modes are available for a given instrument, why loop modes are invalid.</li>
<li class="">Add docs about looping</li>
<li class="">Fix sustain pedal incorrectly ending notes</li>
</ul>
<p>Mirage loading:</p>
<ul>
<li class="">Fix incorrect loading of Mirage on/off switches - resulting in parameters being on when they should be off</li>
<li class="">Fix incorrect handling of Mirage&#x27;s &#x27;always loop&#x27; instruments</li>
<li class="">Fix incorrect conversion from Mirage&#x27;s effects to Floe&#x27;s effects</li>
<li class="">Improve sound matching when loading Mirage presets</li>
<li class="">Fix failure loading some FrozenPlain Squeaky Gate instruments</li>
</ul>
<p>Library creation:</p>
<ul>
<li class="">Re-organise the fields for add_region - grouping better into correct sections and allowing for easier expansion in the future.</li>
<li class="">Sample library region loops now are custom tables with <code>start_frame</code>, <code>end_frame</code>, <code>crossfade</code> and <code>mode</code> fields instead of an array.</li>
<li class="">Add <code>always_loop</code> and <code>never_loop</code> fields to sample library regions allowing for more control over custom loop usage on Floe&#x27;s GUI.</li>
<li class="">Show an error if there&#x27;s more than 2 velocity layers that are using &#x27;feathering&#x27; mode. We don&#x27;t support this yet. Same for timbre layers.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="006-alpha">0.0.6-alpha<a href="#006-alpha" class="hash-link" aria-label="Direct link to 0.0.6-alpha" title="Direct link to 0.0.6-alpha" translate="no">​</a></h2>
<ul>
<li class="">Add VST3 support</li>
<li class="">Standardise how tags and folders will be used in instruments, presets and impulse responses: <a href="https://floe.audio/develop/tags-and-folders.html" target="_blank" rel="noopener noreferrer" class="">https://floe.audio/develop/tags-and-folders.html</a></li>
<li class="">Fix sustain pedal</li>
<li class="">Remove &#x27;retrig CC 64&#x27; parameter from layer MIDI. This was mostly a legacy workaround from Mirage. Instead, we just use the typical behaviour that when you play the same note multiple times while holding the sustain pedal, the note plays again - stacking up.</li>
<li class="">Fix package installation crash after removing folders</li>
<li class="">Fix markers staying on ADSR envelope even when sound is silent</li>
<li class="">Fix MIDI transpose causing notes to never stop</li>
<li class="">Fix peak meters dropping to zero unexpectedly</li>
<li class="">Fix not finding Mirage libraries/presets folders</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="005-alpha">0.0.5-alpha<a href="#005-alpha" class="hash-link" aria-label="Direct link to 0.0.5-alpha" title="Direct link to 0.0.5-alpha" translate="no">​</a></h2>
<ul>
<li class="">Fix text being pasted into text field when just pressing &#x27;V&#x27; rather than &#x27;Ctrl+V&#x27;</li>
<li class="">Windows: fix unable to use spacebar in text fields due to the host stealing the keypress</li>
<li class="">Fix crash when trying to load or save a preset from file</li>
<li class="">Improve the default background image</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="004-alpha">0.0.4-alpha<a href="#004-alpha" class="hash-link" aria-label="Direct link to 0.0.4-alpha" title="Direct link to 0.0.4-alpha" translate="no">​</a></h2>
<p>Fix crash when opening the preset browser.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="003-alpha">0.0.3-alpha<a href="#003-alpha" class="hash-link" aria-label="Direct link to 0.0.3-alpha" title="Direct link to 0.0.3-alpha" translate="no">​</a></h2>
<p>Version 0.0.3-alpha is a big step towards a stable release. There&#x27;s been 250 changed files with 17,898 code additions and 7,634 deletions since the last release.</p>
<p>It&#x27;s still alpha quality, and CLAP only. But if you&#x27;re feeling adventurous, we&#x27;d love for you to try it out and give us feedback:</p>
<ul>
<li class=""><a href="https://floe.audio/installation/download-and-install-floe.html" target="_blank" rel="noopener noreferrer" class="">Download Floe</a></li>
<li class=""><a href="https://floe.audio/packages/available-packages.html" target="_blank" rel="noopener noreferrer" class="">Download some libraries</a></li>
<li class=""><a href="https://floe.audio/packages/install-packages.html" target="_blank" rel="noopener noreferrer" class="">Install libraries</a></li>
</ul>
<p>Error reporting has been a significant focus of this release. We want to be able to fix bugs quickly and make Floe as stable as possible. A part of this is a new a Share Feedback panel on the GUI - please use this!</p>
<p>Floe&#x27;s website has been filled out a lot too.</p>
<p>New/edited documentation pages:</p>
<ul>
<li class=""><a href="https://floe.audio/usage/attribution.html" target="_blank" rel="noopener noreferrer" class="">Floe support for using CC BY libraries</a></li>
<li class=""><a href="https://floe.audio/usage/autosave.html" target="_blank" rel="noopener noreferrer" class="">Autosave feature added</a></li>
<li class=""><a href="https://floe.audio/usage/error-reporting.html" target="_blank" rel="noopener noreferrer" class="">New error reports, crash protection, feedback form</a></li>
<li class=""><a href="https://floe.audio/installation/uninstalling.html" target="_blank" rel="noopener noreferrer" class="">New uninstaller for Windows</a></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="highlights">Highlights<a href="#highlights" class="hash-link" aria-label="Direct link to Highlights" title="Direct link to Highlights" translate="no">​</a></h3>
<ul>
<li class="">Add new Info panel featuring info about installed libraries. &#x27;About&#x27;, &#x27;Metrics&#x27; and &#x27;Licenses&#x27; have been moved here too instead of being separate panels.</li>
<li class="">Add new Share Feedback panel for submitting bug reports and feature requests</li>
<li class="">Add attribution-required panel which appears when needed with generated copyable text for fulfilling attribution requirements. Synchronised between all instances of Floe. Makes complying with licenses like CC BY easy.</li>
<li class="">Add new fields to the Lua API to support license info and attribution, such as CC BY</li>
<li class="">Add lots of new content to floe.audio</li>
<li class="">Add error reporting. We are now better able to fix bugs. When an error occurs, an anonymous report is sent to us. You can disable this in the preferences. This pairs with the new Share Feedback panel - that form can also be used to report bugs.</li>
<li class="">Add autosave feature, which efficiently saves the current state of Floe at a configurable interval. This is useful for recovering from crashes. Configurable in the preferences.</li>
<li class="">Add a Floe uninstaller for Windows, integrated into Windows&#x27; &#x27;Add or Remove Programs&#x27; control panel</li>
<li class="">Preferences system is more robust and flexible. Preferences are saved in a small file. It syncs between all instances of Floe - even if the instances are in different processes. Additionally, you can edit the preferences file directly if you want to; the results will be instantly reflected in Floe.</li>
<li class="">Improve window resizing: fixed aspect ratio, correct remembering of previous size, correct keyboard show/hide, resizable to any size within a reasonable range.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="other-changes">Other changes<a href="#other-changes" class="hash-link" aria-label="Direct link to Other changes" title="Direct link to Other changes" translate="no">​</a></h3>
<ul>
<li class="">Add support for packaging and installing MDATA libraries (Mirage)</li>
<li class="">Add tooltips to the preferences GUI</li>
<li class="">Add ability to select multiple packages to install at once</li>
<li class="">Rename &#x27;settings&#x27; to &#x27;preferences&#x27; everywhere</li>
<li class="">Rename &#x27;Appearance&#x27; preferences to &#x27;General&#x27; since it&#x27;s small and can be used for other preferences</li>
<li class="">Make notifications dismiss themselves after a few seconds</li>
<li class="">Fix externally deleted or moved-to-trash libraries not being removed from Floe</li>
<li class="">Fix not installing to the chosen location</li>
<li class="">Fix Windows installer creating nonsense CLAP folder</li>
<li class="">Fix packager adding documents into the actual library rather than the package</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="002">0.0.2<a href="#002" class="hash-link" aria-label="Direct link to 0.0.2" title="Direct link to 0.0.2" translate="no">​</a></h2>
<ul>
<li class="">Fix Windows installer crash</li>
<li class="">Don&#x27;t show a console window with the Windows installer</li>
<li class="">Better logo for Windows installer</li>
<li class="">Remove unnecessary &#x27;Floe Folders&#x27; component from macOS installer</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="001">0.0.1<a href="#001" class="hash-link" aria-label="Direct link to 0.0.1" title="Direct link to 0.0.1" translate="no">​</a></h2>
<p>This is the first release of Floe. It&#x27;s &#x27;alpha quality&#x27; at the moment - there will be bugs and there are a couple of missing features. This release is designed mostly to test our release process.</p>
<p>This release only contains the CLAP plugin. The VST3 and AU plugins will be released soon.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="mirage">Mirage<a href="#mirage" class="hash-link" aria-label="Direct link to Mirage" title="Direct link to Mirage" translate="no">​</a></h2>
<p>Floe used to be called <a href="https://floe.audio/about-the-project/mirage.html" target="_blank" rel="noopener noreferrer" class="">Mirage</a>. Mirage contained many of the same features seen in Floe v0.0.1. But there are large structural changes, and some new features and improvements:</p>
<ul>
<li class="">Use multiple different libraries in the same instance.</li>
<li class="">CLAP version added - VST3 and AU coming soon, VST2 support dropped.</li>
<li class="">New installer: offline, no account/download-tickets needed. Libraries are installed separately.</li>
<li class="">Ability for anyone to develop sample libraries using new Lua-based sample library format. The new format features a new system to tag instruments and libraries. Hot-reload library development: changes to a library are instantly applied to Floe.</li>
<li class="">New <a href="https://floe.audio" target="_blank" rel="noopener noreferrer" class="">comprehensive documentation</a>.</li>
<li class="">Floe now can have multiple library and preset folders. It will scan all of them for libraries and presets. This is a much more robust and flexible way to manage assets rather than trying to track individual files.</li>
<li class="">New, robust infrastructure:<!-- -->
<ul>
<li class="">Floe settings are saved in a more robust way avoiding issues with permissions/missing files.</li>
<li class="">Improved default locations for saving libraries and presets to avoid permissions issues.</li>
<li class="">New format for saving presets and DAW state - smaller and faster than before and allows for more expandability.</li>
</ul>
</li>
<li class="">New settings GUI.</li>
<li class="">Floe packages: a robust way to install libraries and presets. Floe packages are zip files with a particular layout that contain libraries and presets. In the settings of Floe, you can install these packages. It handles all the details of installing/updating libraries and presets. It checks for existing installations and updates them if needed. It even checks if the files of any existing installation have been modified and will ask if you want to replace them. Everything just works as you&#x27;d expect.</li>
</ul>
<p>Technical changes:</p>
<ul>
<li class="">Huge refactor of the codebase to be more maintainable and expandable. There&#x27;s still more to be done yet though.</li>
<li class="">New build system using Zig; cross-compilation, dependency management, etc.</li>
<li class="">Comprehensive CI/CD pipeline for testing and creating release builds.</li>
<li class="">New &#x27;sample library server&#x27;, our system for providing libraries and audio files to Floe in a fast, async way.</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/beta/about-the-project/mirage"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Mirage Compatibility</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/beta/website-changelog"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Website changelog</div></a></nav></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title"></div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/">Home</a></li><li class="footer__item"><a class="footer__link-item" href="/download">Download</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title"></div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/getting-started/quick-start-guide">Docs</a></li><li class="footer__item"><a class="footer__link-item" href="/packages">Packages</a></li><li class="footer__item"><a class="footer__link-item" href="/about">About</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title"></div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/floe-audio/Floe" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/press">Press</a></li></ul></div></div></div></footer></div>
</body>
</html>