// Copyright 2018-2024 Sam Windell
// SPDX-License-Identifier: GPL-3.0-or-later

100px
10px
15px
16px
1rem
20milestone
20px
20state
20type
2CFloe
2px
2rem
30px
32px
3ABug
3Aissue
3Aopen
3Av1
3rem
3s
40px
4px
50px
555e85
5px
60px
7HEJ7SF75K
80k
80s
90px
AAX
ADSR
APIs
ARM64
AUv2
Ableton
AppData
Async
Atan
Audioata
Bitwig
C3
CC
CC0
CC64
CCs
CMD
CMake
Catch2
Celtique
Changelog
CodeFactor
CrashingWaves
Crossfades
Ctrl
Cubase
DAW
DAWs
Dbuild
DecentSampler
Dsanitize
Dtargets
EDM
EQ
Etherealwinds
FX
FileCopyrightText
FreePats
FrozenPlain
G8
GLX
GPL
GPLv3
GUIs
GarageBand
Gentañ
GitHub
HISE
Harpe
IDM
IRs
Intel
JUCE
Jérémy
Kergourlay
Kickdrum
Kontakt
LD
LFO
LFOs
Lua
M1
M2
M3
MBSF
MDATA
MIDI2
MPE
MSVC
Multisampled
Musio
NoiseCollector
OSs
Octaved
OpenGL
Plogue
ProgramData
Q1
RMS
ROMpler
RegisterMyTests
Retrig
Retrigger
Roadmap
SDK
SFZ
SPDX
SSE2
STL
Scrollbars
Soundbox
Soundpaint
Steinberg
Stivell
Synthwave
TODO
TXT
Telenn
TestName
UI
UIs
UVI
Utils
VST
VST2
VST3
VST3Validator
VSTPlugins
Velo
Versilian
WAV
WIP
Windell
X11
YAML
Zulip
algorithmically
analog
api
aren
arm64
arp
arpeggiated
asc
async
autocompletion
automatable
autosave
autosaves
blockquote
br
c1
c4
center
changelog
chillout
chiptune
clangd
cli
codebase
codecov
codesigning
color
config
copyable
cpp
cppcheck
crossfade
customisable
d1
d4
decrementing
defs
dev
dic
didn
distro
dll
doesn
dofile
dubstep
enum
expandability
extensibility
fd
fi
filepath
filesystem
filesystems
flac
floelua
fm
foldback
fx
gh
github
glibc
globals
gui
gz
h1
h3
hpp
href
html
img
impactful
incrementing
ini
installable
intel
interoperable
ir
isn
json
justfile
kanban
keypress
li
libcurl
linux
lsp
lua
luarc
macOS
macos
malloc
math
md
mdBook
mdata
mdbook
mirage64
mkdir
mkdocs
mp4
multisample
multisampled
multisampling
natively
noir
notarization
oneshot
os
overdriven
pdf
performant
pitchbend
pluginval
png
polyphonically
pre
preprocess
preprocessor
reinstallation
relicense
repro
resizable
retrig
retrigger
retriggered
rgba
rms
roadmap
runtime
s3a2
sanitizer
santur
scrollable
sforzando
shouldn
signup
spacebar
src
srcset
stacktraces
structs
subdirectories
subfolder
subfolders
synthesiser
synthesized
synthwave
timbral
toolchain
tooltip
tooltips
ub
ul
umami
unchecking
unlink
untagged
url
utf8
utils
v0
v1
v2
v7
valgrind
validator
vaporwave
ve
vst3
wasn
waveforms
wavetable
webpage
weren
wouldn
x11
x86
xdg
xml
xzf
zenity
zig
zon
